<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="exercises">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="LENOVO\SQLEXPRESS:LENOVO\Petya">
          <Created>2019-02-14T20:10:07.0840479+02:00</Created>
          <Type>SQL</Type>
          <Server>LENOVO\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>TripService</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01.Create Tables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01.Create Tables.sql</FullPath>
        </FileNode>
        <FileNode Name="02.Insert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02.Insert.sql</FullPath>
        </FileNode>
        <FileNode Name="03.Update.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03.Update.sql</FullPath>
        </FileNode>
        <FileNode Name="04.Delete.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04.Delete.sql</FullPath>
        </FileNode>
        <FileNode Name="05.Bulgarian Cities.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05.Bulgarian Cities.sql</FullPath>
        </FileNode>
        <FileNode Name="06.People Born After 1991.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06.People Born After 1991.sql</FullPath>
        </FileNode>
        <FileNode Name="07.EEE-Mails.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07.EEE-Mails.sql</FullPath>
        </FileNode>
        <FileNode Name="08.City Statistics.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08.City Statistics.sql</FullPath>
        </FileNode>
        <FileNode Name="09.Expensive First Class Rooms.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09.Expensive First Class Rooms.sql</FullPath>
        </FileNode>
        <FileNode Name="10.Longest and Shortest Trips.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>10.Longest and Shortest Trips.sql</FullPath>
        </FileNode>
        <FileNode Name="11.Metropolis.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>11.Metropolis.sql</FullPath>
        </FileNode>
        <FileNode Name="12.Romantic Getaways.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>12.Romantic Getaways.sql</FullPath>
        </FileNode>
        <FileNode Name="13.LucrativeDestinations.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>13.LucrativeDestinations.sql</FullPath>
        </FileNode>
        <FileNode Name="14.Trip Revenues.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>14.Trip Revenues.sql</FullPath>
        </FileNode>
        <FileNode Name="15.Top Travelers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>15.Top Travelers.sql</FullPath>
        </FileNode>
        <FileNode Name="16.Luggage Fees.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>16.Luggage Fees.sql</FullPath>
        </FileNode>
        <FileNode Name="17.GDPR Violation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>17.GDPR Violation.sql</FullPath>
        </FileNode>
        <FileNode Name="18.Available Room.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>18.Available Room.sql</FullPath>
        </FileNode>
        <FileNode Name="19.Switch Room.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>19.Switch Room.sql</FullPath>
        </FileNode>
        <FileNode Name="20.Cancel Trip.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>20.Cancel Trip.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>