<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="exercises">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="LENOVO\SQLEXPRESS:LENOVO\Petya">
          <Created>2019-02-16T10:06:19.7345133+02:00</Created>
          <Type>SQL</Type>
          <Server>LENOVO\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01.DDL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01.DDL.sql</FullPath>
        </FileNode>
        <FileNode Name="02.Insert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02.Insert.sql</FullPath>
        </FileNode>
        <FileNode Name="03.Update.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03.Update.sql</FullPath>
        </FileNode>
        <FileNode Name="04.Delete.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04.Delete.sql</FullPath>
        </FileNode>
        <FileNode Name="05.Richest People.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05.Richest People.sql</FullPath>
        </FileNode>
        <FileNode Name="06.Cool Phone Numbers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06.Cool Phone Numbers.sql</FullPath>
        </FileNode>
        <FileNode Name="07.Employee Statistics.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07.Employee Statistics.sql</FullPath>
        </FileNode>
        <FileNode Name="08.Hard Workers Club.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08.Hard Workers Club.sql</FullPath>
        </FileNode>
        <FileNode Name="09.The Most Expensive Order.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09.The Most Expensive Order.sql</FullPath>
        </FileNode>
        <FileNode Name="10.Rich Item, Poor Item.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>10.Rich Item, Poor Item.sql</FullPath>
        </FileNode>
        <FileNode Name="11.Cashiers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>11.Cashiers.sql</FullPath>
        </FileNode>
        <FileNode Name="12.Lazy Employees.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>12.Lazy Employees.sql</FullPath>
        </FileNode>
        <FileNode Name="13.Sellers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>13.Sellers.sql</FullPath>
        </FileNode>
        <FileNode Name="14.Tough Days.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>14.Tough Days.sql</FullPath>
        </FileNode>
        <FileNode Name="15.Top Order per Employee.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>15.Top Order per Employee.sql</FullPath>
        </FileNode>
        <FileNode Name="16.Average Profit per Day.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>16.Average Profit per Day.sql</FullPath>
        </FileNode>
        <FileNode Name="17.Top Products.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>17.Top Products.sql</FullPath>
        </FileNode>
        <FileNode Name="18.Promotion Days.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>18.Promotion Days.sql</FullPath>
        </FileNode>
        <FileNode Name="19.Cancel Order.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>19.Cancel Order.sql</FullPath>
        </FileNode>
        <FileNode Name="20.Deleted Orders.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>20.Deleted Orders.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>